@import url('https://fonts.googleapis.com/css?family=Lato:100,300,300i,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    background-color: #fff;
    color: #555;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

.cleafix {zoom: 1}
.clearfix:after {
    content: "";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

section {
    padding: 80px 0;
}

.box {
    padding: 1%;
}

.row {
    max-width: 1140px;
    margin: 0 auto;

}

a:link,
a:visited {
    color: rgb(197, 26, 32);
    text-decoration: none;
    border-bottom: 1px solid rgb(197, 26, 32);
    transition: all 0.3s;
}

a:hover,
a:active {
    color: #555;
    border-bottom: 1px solid transparent;
}

/* ------------- HEADER SECTION START ------------- */

header {
    background-image: linear-gradient(rgb(0, 0, 0, 0.8), rgb(0, 0, 0, 0.8)), url("./img/bg.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
}

.hero-text-box {
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

h1,
h2,
h3 {
    font-weight: 300;
    text-transform: uppercase;
}

h1 {
    margin: 0;
    color: #fff;
    font-size: 2.5em;
    word-spacing: 4px;
    opacity: 0.85;
    letter-spacing: 1px;
}

h2 {
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 35px;
    letter-spacing: 1px;
}

h2:after {
    display: block;
    height: 2px;
    background-color: rgb(197, 26, 32);
    content: "";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}

h3 {
    font-size: 110%;
    margin-bottom: 15px;
}

.p-long {
    line-height: 145%;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    /* margin-left: 15%; */
}

.box p {
    font-size: 90%;
    line-height: 145%;
}

.box h3 {
    margin-top: 1rem;
}

.box {
    text-align: center;
}

.icon-big {
    font-size: 320%;
    display: block;
    color: rgb(197, 26, 32);
    width: 100%;
}

.icon-small {
    display: inline-block;
    width: 30px;
    text-align: center;
    color: rgb(197, 26, 32);
    font-size : 150%;
    line-height: 120%;
    vertical-align: middle;
    margin-top: 2px;
}

.header-logo {
    display: block;
    /* width: 60%; */
    height: 200px;
    width: auto;
    margin: 0 auto;
    margin-bottom: 20px;
}

.about-cols {
    margin-top: 2rem;
}

/* Since both a's are inline elements I just used text-align to center them horizontally */
.cta-buttons {
    width: 100%;
    text-align: center;
}

.btn:link,
.btn:visited {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.3s, border 0.2s, color 0.2s;
}

.btn-normal:link,
.btn-normal:visited {
    background-color: rgb(197, 26, 32);
    border: 1px solid rgb(197, 26, 32);
    margin-right: 1rem;
    color: #fff;
}

.btn-transparent:link,
.btn-transparent:visited {
    border: 1px solid rgb(197, 26, 32);
    color: rgb(197, 26, 32);
}

.btn:hover,
.btn:active {
    background-color: #891216;
}

.btn-normal:hover,
.btn-normal:active {
    background-color: #891216;
    border: 1px solid #891216;
}

.btn-transparent:hover,
.btn-transparent:active {
    background-color: #891216;
    border: 1px solid #891216;
    color: #fff;
}

/* *********************************** */
.wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.main-nav {
    margin-top: 30px;
    list-style: none;
    margin-right: 60px;
}

.main-nav li {
    display: inline-block;
}

.main-nav li:not(:last-child) {
    margin-right: 30px;
}

.main-nav li a:link,
.main-nav li a:visited {
    padding: 6px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.3s;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid #891216;
}
/* ------------- HEADER SECTION END ------------- */

/* MENU SECTION START */
.section-order-and-delivery {
    margin-top: -40px;
    background-color: #f4f4f4;
}

.section-menu {
    padding: 2rem 0;
}

.menu-gallery {
    width: 100%;
    list-style: none;
}

.menu-gallery li {
    display: block;
    float: left;
    width: 25%;
}

.meal-photo {
    width: 100%;
    margin: 0;
    overflow: hidden;
    background-color: #000;
}

.meal-photo img {
    opacity: 0.7;
    width: 100%;
    height: 100%;
    transform: scale(1.15);
    transition: transform 0.5s, opacity 0.5s;
}

.meal-photo img:hover {
    opacity: 1;
    transform: scale(1.03);
}
/* MENU SECTION END */

/* ORDER & DELIVERY SECTION START */

.steps-box:first-child {
    text-align: right;
    padding-right: 3%;
    margin-top: 30px;
}

.steps-box:last-child {
    padding-left: 3%;
    margin-top: 70px;
}

.phone-box {
    display: flex;
    justify-content: flex-end;
}

.iphone {
    width: 40%;
    text-align: center;
}

.order-steps {
    max-width: 70%;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
}

.order-steps:last-of-type {
    margin-bottom: 60px;
}

.order-steps div {
    color: rgb(197, 26, 32);
    border-right: 2px solid rgb(197, 26, 32);
    display: inline-block;
    text-align: center;
    padding: 10px;
    font-size: 150%;
    margin-right: 25px;
    padding-right: 20px;
}

.btn-app img {
    margin-top: 10px;
    height: 50px;
    width: auto;
    margin-right: 10px;
}

.btn-app:link,
.btn-app:visited {
    border: 0;
}
/* ORDER & DELIVERY SECTION END */

/* CITIES SECTION START */
.box img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.city-box-wrapper {
    display:  flex;
}

.section-cities .row .box h3 {
    text-align: start;
}

.city-box-wrapper ion-icon {
    margin-right: 10px;
    margin-bottom: 10px;
}
/* CITIES SECTION END */


/* FOOTER START */
footer {
    background-color: #333;
    padding: 3rem 4rem;
    display: flex;
    justify-content: space-between;
}

footer a:link,
footer a:visited {
    border: 0;
}

.footer-nav {
    list-style: none;
    display: flex;
    font-size: .9em;
}

.social-links {
    display: flex;
    flex-direction: row;
}

.footer-nav li,
.social-links li {
    display: inline-block;
    margin-right: 20px;
}

.footer-copy {
    margin-top: 1.5rem;
    font-size: .8em;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited {
    text-decoration: none;
    border: 0;
    color: #888;
    transition: all 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active,
.social-links li a:hover,
.social-links li a:active {
    color: #ddd;
}

footer ion-icon {
    font-size: 2.2rem;
    transition: color 0.3s;
}

footer ion-icon:hover,
footer ion-icon:active {
    color: #ddd;
}
/* FOOTER END */